In [2]:
import pandas as pd
import numpy as np

In [19]:
df_tracks = pd.read_parquet('../data/processed/df_tracks.parquet', engine="pyarrow")
df_tracks

,album_name,album_uri,artist_name,artist_uri,duration_ms,track_name,track_uri,tid
0,The Times They Are A-Changin',spotify:album:7DZeLXvr9eTVpyI1OlqtcS,Bob Dylan,spotify:artist:74ASZWbe4lXaubB36ztrGX,277106,Boots of Spanish Leather,spotify:track:6QHYEZlm9wyfXfEM1vSu1P,0
1,Bringing It All Back Home,spotify:album:1lPoRKSgZHQAYXxzBsOQ7v,Bob Dylan,spotify:artist:74ASZWbe4lXaubB36ztrGX,330533,Mr. Tambourine Man,spotify:track:3RkQ3UwOyPqpIiIvGVewuU,1
2,The Best: Loggins & Messina Sittin' In Again,spotify:album:5BWgJaesMjpJWCTU9sgUPf,Loggins & Messina,spotify:artist:7emRV8AluG3d4e5T0DZiK9,254653,Danny's Song,spotify:track:0ju1jP0cSPJ8tmojYBEI89,2
3,The Freewheelin' Bob Dylan,spotify:album:0o1uFxZ1VTviqvNaYkTJek,Bob Dylan,spotify:artist:74ASZWbe4lXaubB36ztrGX,412200,A Hard Rain's A-Gonna Fall,spotify:track:7ny2ATvjtKszCpLpfsGnVQ,3
4,The Freewheelin' Bob Dylan,spotify:album:0o1uFxZ1VTviqvNaYkTJek,Bob Dylan,spotify:artist:74ASZWbe4lXaubB36ztrGX,165426,Blowin' In the Wind,spotify:track:18GiV1BaXzPVYpp9rmOg0E,4
...,...,...,...,...,...,...,...,...
2262287,Philophobia,spotify:album:7maGHx2VJGTBPczcWT9JVm,Arab Strap,spotify:artist:6g8Jqb5JMfv92eB2r0awTN,303106,My Favourite Muse,spotify:track:2wBZrBqWQ4eIhShITfUJ4c,2262287
2262288,My Kids Salute Our Troops,spotify:album:5HuTwuPKjQKNpmLmmi4Njx,Various Artists,spotify:artist:0LyfQWJT6nXafLPZqxe9Of,314644,The Stars and Stripes Forever,spotify:track:2t7fotSpsiWHpSTySbSNZg,2262288
2262289,Downtown / Archipelago,spotify:album:5aauU2AK4iG01BxIchws8Q,Faragó,spotify:artist:6x3HJm6n40OUW2ZcmttBxQ,297176,Killer,spotify:track:0EW4RltERtn276lOi0DXQj,2262289
2262290,Train of Thought,spotify:album:2MUG8V88S5mazH8n45AKuZ,Crazy Fool,spotify:artist:4UrrAgW6WW7UfZ760eyHe7,278973,Robin Hood,spotify:track:5RiCId3jJs8D9g6Fv4A1Su,2262290
2262291,Yearling XL,spotify:album:7ohtvyVWbnRzFSdK31anNr,Ace Reporter,spotify:artist:1Hv1EPuWXNVIQP4QVad7wH,242720,Guilttrip,spotify:track:6JVPoZpUZZJSQ39vsXhmcD,2262291

In [20]:
df_playlist = pd.read_parquet('../data/processed/df_playlists.parquet', engine="pyarrow")
df_playlist

             pid     tid  pos
0         549000       0    0
1         549000       1    1
2         549000       2    2
3         549000       3    3
4         549000       4    4
...          ...     ...  ...
66346423  302999  399233   15
66346424  302999   11291   16
66346425  302999   93795   17
66346426  302999  133087   18
66346427  302999  133088   19

[66346428 rows x 3 columns]

In [21]:
df_playlist_test = pd.read_parquet('../data/processed/df_playlists_test.parquet', engine="pyarrow")
df_playlist_test

            pid      tid  pos
0       1000000    26539    0
1       1000000    10214    1
2       1000000    12544    2
3       1000000     3188    3
4       1000000     3187    4
...         ...      ...  ...
280995  1006767  1016431    0
280996  1006771    13570    0
280997  1006773   120591    0
280998  1006775    15035    0
280999  1006778    20435    0

[281000 rows x 3 columns]

In [22]:
df_playlist_info = pd.read_parquet('../data/processed/df_playlists_info.parquet', engine="pyarrow")
df_playlist_info

,collaborative,duration_ms,modified_at,name,num_albums,num_artists,num_edits,num_followers,num_tracks,pid
0,False,18425368,1454803200,Bob Dylan,65,39,28,1,75,549000
1,False,15224873,1419552000,ON THE RUN,30,5,4,1,61,549001
2,False,32723071,1435708800,Biking,117,72,12,1,144,549002
3,False,8439352,1505001600,August,32,33,20,1,38,549003
4,False,3804816,1459555200,run mix,15,12,3,1,16,549004
...,...,...,...,...,...,...,...,...,...,...
999995,False,22126318,1465344000,Hip Hop and R&B,65,34,5,1,83,302995
999996,False,4725029,1464393600,MAY,19,18,6,2,21,302996
999997,False,30219710,1455840000,Road Trip,106,71,2,1,137,302997
999998,False,50603668,1503705600,Guilty Pleasure,209,185,57,2,223,302998
999999,False,4689701,1482019200,❤️❤️❤️❤️,15,9,2,1,20,302999

In [24]:
df_playlist_test_info = pd.read_parquet('../data/processed/df_playlists_test_info.parquet', engine="pyarrow")
df_playlist_test_info

                  name  num_holdouts  num_samples  num_tracks      pid
0     spanish playlist            11            0          11  1000002
1              Groovin            48            0          48  1000003
2               uplift            40            0          40  1000004
3                 WUBZ            27            0          27  1000006
4                  new            41            0          41  1000007
...                ...           ...          ...         ...      ...
9995     Playlist 2015            20            1          21  1006767
9996           Workout            24            1          25  1006771
9997             Girlz            16            1          17  1006773
9998    let's get lost            35            1          36  1006775
9999              Mama            28            1          29  1006778

[10000 rows x 5 columns]

### Total number of playlist

In [33]:
df_playlist_test['pid'].nunique()

9000